#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
archetype.groupId=${package}
archetype.artifactId=${artifactId}
archetype.version=1.0-SNAPSHOT

archetype.packageName=com.strategicgains.restexpress.scaffold.minimal
