#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Default is 8081
port = 8081

${symbol_pound} The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20

${symbol_pound} The base URL, used as a prefix for links returned in data
${symbol_pound} default is http://localhost:<port>
${symbol_pound}base.url = http://localhost:8081

${symbol_pound} Cassandra details
cassandra.contactPoints = localhost
cassandra.keyspace = scaffold_cassandra
${symbol_pound}cassandra.dataCenter = us-east
${symbol_pound}cassandra.readConsistencyLevel = LOCAL_QUORUM
${symbol_pound}cassandra.writeConsistencyLevel = LOCAL_QUORUM

${symbol_pound}Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = true
${symbol_pound}metrics.machineName = 
metrics.prefix = web1.example.com
metrics.graphite.isEnabled = false
metrics.graphite.host = graphite.example.com
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 60