#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Default is 8081
port = 8081

${symbol_pound} The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20

${symbol_pound} The default service response format (default is JSON)
${symbol_pound}default.format = json

${symbol_pound} A MongoDB URI/Connection string
${symbol_pound} see: http://docs.mongodb.org/manual/reference/connection-string/
mongodb.uri = mongodb://localhost:27017/scaffolding_mongodb

${symbol_pound} The base URL, used as a prefix for links returned in data
${symbol_pound} default is http://localhost:<port>
${symbol_pound}base.url = http://localhost:8081

${symbol_pound}Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = true
metrics.graphite.isEnabled = false
metrics.graphite.host = graphite.example.com
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 60