#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Default is 8081
port = 8081

${symbol_pound} The name of the service suite
name = RESTful Kickstart

${symbol_pound} The default service response format (default is JSON)
${symbol_pound}default.format = json

${symbol_pound} A comma-delimited string of MongoDB server hosts
mongodb.bootstraps = localhost:27017
mongodb.database = kickstart
${symbol_pound}mongodb.user =
${symbol_pound}mongodb.password =

${symbol_pound} The base URL, used as a prefix for links returned in data
${symbol_pound} default is http://localhost:<port>
${symbol_pound}base.url = http://localhost:8081