#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Default is 8081
port = 8081

${symbol_pound} The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20

${symbol_pound} The default service response format (default is JSON)
${symbol_pound}default.format = json

${symbol_pound} A comma-delimited string of MongoDB server hosts
mongodb.bootstraps = localhost:27017
mongodb.database = scaffold
${symbol_pound}mongodb.user =
${symbol_pound}mongodb.password =
${symbol_pound}mongodb.connectionsPerHost = 100
${symbol_pound}mongodb.useKeepAlive = false
${symbol_pound}mongodb.connectTimeoutMS = 10000
${symbol_pound}mongodb.autoConnectRetry = false
${symbol_pound}mongodb.maxAutoConnectRetryTimeMS = 0
${symbol_pound}mongodb.maxWaitTimeMS = 120000
${symbol_pound}mongodb.socketTimeoutMS = 0

${symbol_pound} The base URL, used as a prefix for links returned in data
${symbol_pound} default is http://localhost:<port>
${symbol_pound}base.url = http://localhost:8081